/* Main CSS */
* {
  box-sizing: border-box;
}
body {
  font-size: Arial, Helvetica, sans-serif;
}

.headerContainer{
  display: flex;
  justify-content:space-between;
  align-items: center;
  max-width: 900px;
  margin: 40px auto;
}

.headerContainer h1{
  text-decoration: none;
  color: #227C9D;
}

.headerContainer ul {
  display: flex;
  width: 100%;
  list-style-type: none;
  padding: 0;
  margin: 0;
  justify-content: space-between;
}
.headerContainer ul li a{
  text-decoration: none;
  color: #3A4B5C;
}

.container{
  display: flex;
  max-width: 900px;
  margin: auto;
}

.container .leftSide{
  flex: 1;
  margin-right: 20px;
}

.container .leftSide h1{
 margin: 0;
 font-size: 40px;
 color: #3A4B5C;
}

.container .leftSide p{
  font-size: 16px;
  margin-bottom: 40px;
  color: #6A7D8B;
}

.container .leftSide input{
 width: 100%;
 border: 0;
 border-bottom: 2px solid rgba(150, 163, 171, .5);
 padding: 10px 2px;
 margin-bottom: 20px;
 font-size: 14px;
 outline: 0;
}

.container .leftSide button{
background-color: #227C9D;
color: #FFF;
font-size: 20px;
border: 0;
border-radius: 10px;
padding: 15px 0;
width: 100%;
cursor: pointer;
margin-top: 40px;
transition: all ease .5s;
}

.container .leftSide button:hover{
  opacity: .6;
}

.container .rightSide{
  flex: 1;
  margin-left: 20px;
}

.container .rightSide .grid{
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 20px;
}

.container .rightSide .rightBig{
  height: 100%;
  width: 100%;
}

/* Media Query 768 */
@media (max-width: 770px) {
  .headerContainer{
    padding: 0 30px;
  }
  .container{
    padding: 0 30px;
    flex-direction: column;
  }
  .container .leftSide{
    margin-right: 0;
  }
  .container .rightSide{
    margin-left: 0;
    margin-top: 50px;
  }
}

/* Media Query 430 */
@media (max-width: 430px) {
  .headerContainer{
    flex-direction: column;
  }
  .headerContainer h1{
    text-decoration: none;
    color: #227C9D;
  }

  .container .rightSide .grid{
    grid-template-columns: 1fr;
  }
}

/* Media Query 330 */
@media (max-width: 770px) {
  .headerContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .container .leftSide h1{
    margin: 0;
    font-size: 30px;
    color: #3A4B5C;
   }
   .container .leftSide p{
    text-align: center;
    font-size: 16px;
    margin-bottom: 40px;
    color: #6A7D8B;
   }
  .container .rightSide .grid{
    grid-template-columns: 1fr;
  }
}